
Releation : 
  https://medium.com/@eth3rnit3/sequelize-relationships-ultimate-guide-f26801a75554

Validations : 
  https://sequelize.org/master/manual/validations-and-constraints.html


"undo:migrate": "sequelize-cli db:migrate:undo:all",

****************************************************** 1:1 Relationship
MODEL FILE
---------------------------
user.belongsTo(models.role, { foreignKey: 'roleId', as: 'role' }); // 1:1 Relationship

roleId: {
      type: DataTypes.INTEGER,
      allowNull: false,
      references: {
        model: 'roles',
        key: 'id'
      }
    }
---------------------------
SCRIPT FILE : 

roleId: {
        type: Sequelize.INTEGER,
        allowNull: false,
        references: {
          model: 'roles',
          key: 'id'
        }
      },
******************************************************
